# JHelper

./: pom.xml
Data/: pom.xml
Data/src/main/java/ru/savkin/: API.java  Definition.java  DocumentReader.java
Data/src/main/resources/: dictinary.xml
Data/src/test/java/ru/savkin/: FileTest.java
JHelp/: pom.xml
JHelp/src/main/java/ru/savkin/app/: App.java
JHelp/src/main/java/ru/savkin/localapp/: AddDefinitionWindow.java  DefinitionWindow.java  EditDefinitionWindow.java  ShowAllTermWindow.java  Window.java
JHelp/src/main/java/ru/savkin/serverdata/: ClientLoader.java
JHelp/src/test/java/ru/savkin/: FileTest.java
OLDDict/: pom.xml
OLDDict/src/main/java/ru/savkin/: Client.java  ClientListener.java  ClientSent.java  Data.java  Definition.java  Error.java  SocketBean.java
OLDServer/: pom.xml
OLDServer/src/main/java/server/: ConnectionBean.java  Error.java  Server.java  ServerClient.java  ServerDB.java  ServerListener.java  ServerThread.java
server/: pom.xml
server/src/main/java/ru/savkin/: ClientHandler.java  ServerLoader.java  Window.java
